extern int printf(string str);
extern int puts(string str);


int main()
{
    int a;
    int b;
    int c;
    a = 1;
    b = 2;
    if (a > 1) c = 0;
        else c = 1;
    
    int [13] arr = [ 1,2,3,4,5,6,7,8,9,10,11,12 ];
    int [3][4] arr2;

    int i;
    int j;

    for(i=0; i<3; i=i+1){
        for(j=0; j<4; j=j+1){
            arr2[i][j] = arr[i*4+j];
        }
    }

    for(i=0; i<3; i=i+1){
        for(j=0; j<4; j=j+1){
            printf("%d,", arr2[i][j]);
        }
        puts("");
    }

    return 0;
}